Prob of qubit  0 (outcome=1) is:     0.500011
Prob of qubit  1 (outcome=1) is:     0.503044
Prob of qubit  2 (outcome=1) is:     0.622442
Prob of qubit  3 (outcome=1) is:     0.466871
Prob of qubit  4 (outcome=1) is:     0.445699
Prob of qubit  5 (outcome=1) is:     0.664333
Prob of qubit  6 (outcome=1) is:     0.634101
Prob of qubit  7 (outcome=1) is:     0.491811
Prob of qubit  8 (outcome=1) is:     0.606467
Prob of qubit  9 (outcome=1) is:     0.492073
Prob of qubit 10 (outcome=1) is:     0.265060
Prob of qubit 11 (outcome=1) is:     0.745521
Prob of qubit 12 (outcome=1) is:     0.456159
Prob of qubit 13 (outcome=1) is:     0.558878
Prob of qubit 14 (outcome=1) is:     0.494622
Prob of qubit 15 (outcome=1) is:     0.575019
Prob of qubit 16 (outcome=1) is:     0.422427
Prob of qubit 17 (outcome=1) is:     0.545859
Prob of qubit 18 (outcome=1) is:     0.511558
Prob of qubit 19 (outcome=1) is:     0.801146
Prob of qubit 20 (outcome=1) is:     0.750044
Prob of qubit 21 (outcome=1) is:     0.766921
Prob of qubit 22 (outcome=1) is:     0.500000
Prob of qubit 23 (outcome=1) is:     0.250000
Prob of qubit 24 (outcome=1) is:     0.555265
Prob of qubit 25 (outcome=1) is:     0.500000
